<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>

<head>
    <title>Getting Started Extension's Popup</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
    }
    
    .song_duration: {
        color: #d3d3d3;
        display: block;
    }
    
    .song_art {
        width: 50px;
        height: 50px;
        border-radius: 200px;
        margin: 8px;
    }
    
    .header {
        height: 60px;
        background-color: #4285f4;
        padding: 15px;
        color: #fff;
        box-shadow: 0px 2px 2px 0px #000;
    }
    
    .main {
        height: 300px;
        width: 600px;
        color: #000;
    }
    
    input {
        background-color: #4285f4 !important;
        color: #fff !important;
        display: none;
        cursor: pointer;
        border: 0px !important;
        box-shadow: none !important;
    }
    
    ::-webkit-input-placeholder {
        color: #fffff0 !important;
    }
    
    .form-group {
        color: #fff !important;
        width: 60%;
    }
    
    .container {
        padding: 0 !important;
    }
    
    .loader {
        display: none;
    }
    
    .list {
        height: 68px;
    }
    
    .list:hover {
        background-color: #d3d3d3;
    }
    
    .search_input:focus {
        width: 130% !important;
        transition: width 1s;
        border-bottom: 1px solid #fff !important;
    }
    
    .left-addon {
        left: 0px;
    }
    .right-control{
      margin-top: 5px;
    }
    .controls{
      color:#BBDBD1;
    }
    </style>
    <script type="text/javascript" src="app.js"></script>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
</head>

<body>
    <div class="container">
        <div class="header row">
            <div class="col-lg-4 ">
                <div class="form-group has-feedback">
                    <form action="" id="search">
                        <input type="text" id="term" class="search_input form-control col-lg-offset-1" placeholder="Search Songs,Albums,Artists etc." />
                        <span class="glyphicon glyphicon-search left-addon form-control-feedback"></span>
                    </form>
                    <!--  <span class="glyphicon glyphicon-pause" type="button"></span>
                    <span class="glyphicon glyphicon-play" type="button"></span> -->
                </div>
            </div>
            <div class="col-lg-3">
                <div id="app"></div>
            </div>
            <div class="col-lg-5 right-control">
                    <span class="col-md-3 glyphicon glyphicon-volume-up"></span>
                    <span class="col-md-1 controls glyphicon glyphicon-step-backward"></span>
                    <span class="col-md-1 controls glyphicon glyphicon-play"></span>
                    <span class="col-md-1 controls glyphicon glyphicon-step-forward"></span>
                    <span class="col-md-2 glyphicon glyphicon-option-vertical col-lg-offset-3"></span>
            </div>
        </div>
        <div class="main row">
            <div class="col-lg-12 result">
                <div class="loader">
                    Searching
                    <img src="loader.gif" width="30" height="30">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
